{
  "CONTRACT_ADDRESS": "0xAe23690bD7259967cdCec6C558696dd8a6eAc115",
  "SCAN_LINK": "https://polygonscan.com/token/0xAe23690bD7259967cdCec6C558696dd8a6eAc115",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Arts Paint",
  "SYMBOL": "ART",
  "MAX_SUPPLY": 700,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/artspaint",
  "SHOW_BACKGROUND": true
}
